 CERTIFICATE_PATH=/u/nodejs/certs/dealreg/cert-file.pem
 DEBUG=false
 DOMAIN=localhost:8082
 ENABLE_CSP=false
 ENABLE_NONCE=false
 HOST=localhost
 IDP_CERT_PATH=/u/nodejs/certs/dealreg/adfs.pem
 IDP_CERT_SIGN_PATH=/u/nodejs/certs/dealreg/adfs-sign.pem
 PORT=8082
 PRIVATE_KEY_PATH=/u/nodejs/certs/dealreg/key-file.pem
 VERBOSE=false
