.c-search-products {
  min-height: 100%;
  display: grid;
  gap: $global-spacing-unit-small;
  padding: 0px;
  grid-auto-rows: min-content;
  border-top: 1px solid $color-warm-gray-5;
  padding: $global-spacing-unit-small 0;
  margin-top: $global-spacing-unit-small;
  @include mq($from: tablet) {
    &.grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-auto-rows: min-content;
      border: none;
      padding: 0;
      margin: 0;
    }
  }
  @include mq($from: desktop) {
    &.grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      border: none;
      padding: 0;
      margin: 0;
    }
  }
}
